# CharacterSheet

./: .gitignore  LICENSE  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  pom.xml  settings.gradle  testing.md  todo.md  type-search-index.js  updateSpells.py
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  github-pages.yml  gradle.yml  pmd.yml
app/: Main.html  package-summary.html  package-tree.html
src/api/: OpenApi.java  Spell.java
src/app/: App.java  Examples.java
src/attributeBonus/: Bonus.java  BonusContainer.java
src/attributes/: Ability.java  Armor.java  Attributable.java  Attribute.java  AttributeBonus.java  AttributeBonuses.java  Attributes.java  Language.java  Misc.java  MiscAttributes.java  SavingThrow.java  Skill.java  Tool.java  Weapon.java
src/character/: Attribute.java  ClassLevel.java  Classes.java  Feature.java  Inventory.java  Personality.java  Player.java  PlayerBonuses.java  PlayerClasses.java  Proficiency.java
src/classFactory/: Barbarian.java  ClassFeature.java  PlayerClass.java  PlayerSubclass.java
src/data/: Ability.java  Coin.java  Inventory.java  Item.java  PlayerCharacter.java  Skill.java  Weighable.java
src/export/: MarkdownSheet.java
src/items/: Armor.java  Equippable.java  Item.java  UseProficiency.java  WeaponAttributes.java
src/main/java/: Main.java
src/main/java/app/: App.java  Examples.java  Main.java
src/main/java/attributes/: Ability.java  Armor.java  Language.java  MiscAttributes.java  SavingThrow.java  Skill.java  Tool.java  Weapon.java
src/main/java/bonuses/: AttributeBonus.java  AttributeQuery.java  BonusContainer.java
src/main/java/character/: Player.java  PlayerClass.java  Proficiency.java
src/main/java/export/: MarkdownSheet.java
src/main/java/old/: Armor.java  Bonus.java  BonusContainer.java  (+7 more)
src/old/: Armor.java  Bonus.java  BonusContainer.java  Bonusable.java  Equippable.java  Feature.java  Inventory.java  Item.java  Personality.java  Player.java  PlayerBonuses.java  PlayerClass.java  WeaponAttributes.java
src/openAPI/: API.java  Background.java  Class.java  OpenAPI.java  Race.java  Spell.java
src/playerClass/: Barbarian.java  Druid.java  PlayerClass.java  PlayerSubclass.java
src/playerclass/: PlayerClass.java
src/serialization/: EnumFactory.java  EnumSerializer.java
src/spell/: Components.java  Spell.java  SpellList.java  SpellSchool.java
src/spellcasting/: Spell.java  SpellBook.java  SpellSchool.java
src/structure/: Attribute.java  Bonus.java  BonusContainer.java  Equippable.java  Proficiency.java  ProficiencyContainer.java
src/trash/: Coin.java  Inventory.java  Item.java  Player.java  Weighable.java
src/util/: Dice.java
test/attributes/: AbilityTest.java  ArmorTest.java  MiscAttributesTest.java  SavingThrowTest.java
test/character/: ClassLevelTest.java  PlayerTest.java
test/structure/: BonusTest.java
test/util/: DiceTest.java
(+18 files in other folders)
